C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2F406220.csv="0AEA9B8F"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FMalmsbury_May21.R="AD39FC0B"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FRhistory="C0621722"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FRscripts.R="CD8FE962"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FTest%20with%20new%20set%20of%20data.R="49760418"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ffiltered%20data.R="6F6E09DA"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ffiltering%20wihle%20replacing.R="E6A4FDC2"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fpeters%20code%20comparing%20the%20gov%20data.R="BA888703"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fpeters%20code.R="081ABCB7"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fplayu.R="398ED99E"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fplayu2.R="0B69B71A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_edit.R="EEE5ABEF"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_edit1.R="2F72D33C"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_with_full_data.R="93753B92"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_with_rwm_2021.R="AF50BF9D"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021.R="37E74CD6"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021_ARIMA.R="E417BF83"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021_final.R="AB04E919"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021_play.R="31B91587"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2022_avg_imputing.R="A30DDFC5"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_full_avg_imputing.R="DE134123"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_fulldata_final.R="C85B1A3E"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_may21_final.R="2A6B7AEB"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_may21_imputing.R="F19C270E"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_may21_step.R="5D7EEB9D"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Frough%20work%20script.R="761CED9A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Frough%20work%20script2.R="47C2F32A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftesting%20script.R="B8D8F697"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftesting%20script1.R="9E909495"
