C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2F.Rhistory="811D49D2"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2F406220.csv="0AEA9B8F"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FLauriston%2FLauriston.R="0D0E7DD7"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FMalmsbury%2FMalmsbury.R="E5407612"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FMalmsbury_2021_savitzkygolay_filter.R="421EFFE0"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FMalmsbury_2021_savitzkygolay_filter_rateofrise.R="E2B20B69"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FMalmsbury_May21.R="AD39FC0B"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FRhistory="C0621722"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FRscripts.R="CD8FE962"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FTest%20with%20new%20set%20of%20data.R="49760418"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FTrentham%20no1%2FTrenham%20no%2001.R="DC5DEFB0"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FTrentham%20no2%2FTrentham%20no%2002.R="4196D67B"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2FUpper%20Coliban%2FUpper%20coliban.R="A697EE05"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ffiltered%20data.R="6F6E09DA"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ffiltering%20wihle%20replacing.R="E6A4FDC2"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fpeters%20code%20comparing%20the%20gov%20data.R="BA888703"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fpeters%20code.R="081ABCB7"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fplayu.R="398ED99E"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fplayu2.R="0B69B71A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Frate%20rise%20for%20anomaly%20detection.R="14630592"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_level_smooth_error_calculation.R="05EAF0DB"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_level_smooth_with_package.R="63F44BE7"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Fres_level_smooth_error_calculation.R="92F1E682"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Fres_smooth_with_spike_indexing.R="689827F6"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Fres_smoothing_anomalyd_lauriston.R="2FEC69FD"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Fres_smoothing_anomalyd_trenthamno1.R="AD9350FB"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Fres_smoothing_anomalyd_trenthamno2.R="4899F626"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Fres_smoothing_anomalyd_uppercoliban.R="AFA7B2C7"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Freservoir-level-smoothing_edit.R="4323B0EA"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Freservoir_level_smoothing_full_avg_imputing.R="FE5DD872"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Freservoir_level_smoothing_may21_final.R="A5396B72"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Ftest%20code%20for%20rate%20of%20rise.R="E8399A41"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_R_scripts%2Ftest123.R="9633D99C"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_animation.R="414A4E22"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smooth_with_spike_indexing.R="976A042D"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smoothing_anomalyd.R="C73AC2AD"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smoothing_anomalyd_lauriston.R="872ACD7A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smoothing_anomalyd_trenthamno1.R="6FD47805"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smoothing_anomalyd_trenthamno2.R="35AEDDA5"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Fres_smoothing_anomalyd_uppercoliban.R="8F417887"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_edit.R="EEE5ABEF"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_edit1.R="2F72D33C"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_with_full_data.R="93753B92"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir-level-smoothing_with_rwm_2021.R="AF50BF9D"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021.R="37E74CD6"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021_ARIMA.R="E417BF83"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021_final.R="AB04E919"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2021_play.R="31B91587"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_2022_avg_imputing.R="A30DDFC5"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_full_avg_imputing.R="DE134123"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_fulldata_final.R="C85B1A3E"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_may21_final.R="2A6B7AEB"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_may21_imputing.R="F19C270E"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Freservoir_level_smoothing_may21_step.R="5D7EEB9D"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Frough%20work%20script.R="761CED9A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Frough%20work%20script2.R="47C2F32A"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftest%205.R="165E4B90"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftest%20code%20for%20rate%20of%20rise.R="FF9C866C"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftest123.R="583CAA9D"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftesting%20script.R="B8D8F697"
C%3A%2FUsers%2Fthari%2FDesktop%2FPhD%20La%20Trobe%2FMiniProject2-%20CW%2Ftesting%20script1.R="9E909495"
